DB_HOST = "autorack.proxy.rlwy.net"
DB_USER = "root"
DB_PASSWORD = "iVXgCjmxTWGIyHqXmZPWWgifZwGgIJtM"
DB_DATABASE = "railway"
DB_PORT = "33122"
JWT_SECRET = "3f^4G$8@d!9p)K&0a7Z@!2u%1v#W(^$)9l5xR&3e*D$6y"
RESEND_API_KEY = "re_7L8Lcdht_JAbRznhiPYj7vLqFwxqT1wD5"
