.wallet {
  padding: 1rem;

  @media (min-width: 640px) {
    & {
      padding: 2rem;
    }
  }
}

.wallet__title {
  font-size: 2.25rem; 
  line-height: 2.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.wallet__cards {
  display: grid;
  gap: 1.5rem;
  margin-bottom: 2rem;
  
  @media (min-width: 768px) {
    & {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
}

.value {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 500;
}

.wallet-actions {
  display: flex;
  gap: 0.5rem;
}

.wallet-history {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.wallet-history__title {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: medium;
}

